<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workshop</title>
</head>
<body>
    <div class="registro"><h1>FORMULARIO DE REGISTRO</h1>
        <form id="registro" name="registro">
            <label for='nombre'>Nombre:</label><input type="text" name="nombre" id="nombre" placeholder="Ingrese su nombre"><br><br>
            <label for='apellido'>Apellido:</label><input type="text" name="apellido" id="apellido" placeholder="Ingrese su apellido"><br><br>
            <label for='email'>E-mail:</label><input type="email" name="email" id="email" placeholder="xxxx@xxxx.com"><br><br>
            <label for='pais'>País:</label><select id="pais" name="pais">
                <option value="" disabled selected>Seleccione país</option>
                <option value="Argentina">Argentina</option>
                <option value="Brasil">Brasil</option>
                <option value="Bolivia">Bolivia</option>
                <option value="Chile">Chile</option>
                <option value="Colombia">Colombia</option>
                <option value="Ecuador">Ecuador</option>
                <option value="Mexico">Mexico</option>
                <option value="Paraguay">Paraguay</option>
                <option value="Uruguay">Uruguay</option>
                <option value="Venezuela">Venezuela</option>
            </select><br><br>
            <label for='pass'>Contraseña:</label><input type="password" id="pass" name="pass"><br><br>
            <label for='repass'>Repetir contraseña:</label><input type="password" id="repass" name="repass"><br><br>
            <input type="button" id='enviar' value="Enviar registro">
        </form>
    </div>
    <div class="login"><h1>LOGIN</h1>
        <form id="login" name="login">
            <label for="logemail">Email:</label>
            <input type="email" id="logemail" name="logemail"><br><br>
            <label for="logpass">Contraseña:</label>
            <input type="password" name="logpass" id="logpass"><br><br>
            <input type="button" id="logsend" value="Ingresar">
        </form>
    </div>
    <script>

        class usuario {
            constructor (nombre,apellido,email,pais,pass){
                this.nombre = nombre;
                this.apellido = apellido;
                this.email = email;
                this.pais = pais;
                this.pass = pass;
            }
        }
        let userdb = [];
        document.getElementById('enviar').addEventListener('click',()=> {

            let nombre = document.getElementById('nombre').value
            let apellido = document.getElementById('apellido').value
            let email = document.getElementById('email').value
            let pais = document.getElementById('pais').value
            let pass = document.getElementById('pass').value
            let repass = document.getElementById('repass').value
        
            if(nombre == "" || apellido == "" || email == "" || pais == "" || pass == "" || repass == ""){
                alert('Por favor completar todos los campos del registro')
                return;
            }
            if(pass !== repass){
                alert('La contraseña no coincide')
                return;
            }
            for (let i = 0; i < userdb.length; i++) {
                if(email == userdb[i].email){
                    alert('El e-mail ya se encuentra registrado.')
                    return;
                }
                
            }
            alert('Registro agregado exitosamente')
            userdb.push(new usuario(nombre,apellido,email,pais,pass));
            console.log(userdb)

        });

        document.getElementById('logsend').addEventListener('click',()=> {

            let logemail = document.getElementById('logemail').value
            let logpass = document.getElementById('logpass').value

            if(logemail == "" || logpass == ""){
                alert('Por favor completar ambos campos de login')
                return;
            }
            for (let i = 0; i < userdb.length; i++) {
                if(userdb[i].email == logemail && userdb[i].pass == logpass){
                    alert('Acceso permitido.');
                    return;
                }else{
                    alert('Verifique usuario y contraseña.');
                    return;
                };
                
            };
        });

    </script>
</body>
</html>